[gd_scene load_steps=7 format=3 uid="uid://dsjmb8dt5hxpc"]

[ext_resource type="Script" path="res://scripts/dialogue_box.gd" id="1_1spu4"]
[ext_resource type="Theme" uid="uid://dytt886l72gq0" path="res://assets/fonts/themes/dialogue_theme.tres" id="1_o453r"]
[ext_resource type="Texture2D" uid="uid://l1ymc4c7ahvf" path="res://assets/dialogue_box_half_screen_no_tag.png" id="2_aj0fq"]

[sub_resource type="Animation" id="Animation_01gw1"]
resource_name = "DialogueBoxAppears"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ellpq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ea1mi"]
_data = {
"DialogueBoxAppears": SubResource("Animation_01gw1"),
"RESET": SubResource("Animation_ellpq")
}

[node name="DialogueBox" type="CanvasLayer"]
script = ExtResource("1_1spu4")

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(618, 19)
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_aj0fq")
centered = false

[node name="LabelText" type="Label" parent="Sprite"]
anchors_preset = -1
anchor_left = -0.00944011
anchor_top = 0.000413568
anchor_right = 0.736654
anchor_bottom = 0.474359
offset_left = 12.8333
offset_top = 39.8333
offset_right = 126.833
offset_bottom = 62.8333
theme = ExtResource("1_o453r")
text = "If you want the removed child to be added back in as a child of the new root, then you need to store it in a variable when you remove it, and yourNewRoot.add_child(NodeToRemove) it back in after you’ve made a new root"
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="GridContainer" type="GridContainer" parent="Sprite"]
offset_left = 69.1666
offset_top = 301.667
offset_right = 436.167
offset_bottom = 382.667
size_flags_horizontal = 3
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 7
columns = 3

[node name="Investigate" type="Button" parent="Sprite/GridContainer"]
layout_mode = 2
theme = ExtResource("1_o453r")
text = "Investigate"

[node name="Talk" type="Button" parent="Sprite/GridContainer"]
layout_mode = 2
theme = ExtResource("1_o453r")
text = "Talk to"

[node name="Surveil" type="Button" parent="Sprite/GridContainer"]
layout_mode = 2
theme = ExtResource("1_o453r")
text = "Surveil"

[node name="Bribe" type="Button" parent="Sprite/GridContainer"]
layout_mode = 2
theme = ExtResource("1_o453r")
text = "Bribe"

[node name="Threaten" type="Button" parent="Sprite/GridContainer"]
layout_mode = 2
theme = ExtResource("1_o453r")
text = "Threaten"

[node name="Leave" type="Button" parent="Sprite/GridContainer"]
layout_mode = 2
theme = ExtResource("1_o453r")
text = "Leave"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
libraries = {
"": SubResource("AnimationLibrary_ea1mi")
}

[connection signal="pressed" from="Sprite/GridContainer/Investigate" to="." method="_on_investigate_pressed"]
[connection signal="pressed" from="Sprite/GridContainer/Talk" to="." method="_on_talk_pressed"]
[connection signal="pressed" from="Sprite/GridContainer/Surveil" to="." method="_on_surveil_pressed"]
[connection signal="pressed" from="Sprite/GridContainer/Bribe" to="." method="_on_bribe_pressed"]
[connection signal="pressed" from="Sprite/GridContainer/Threaten" to="." method="_on_torture_pressed"]
[connection signal="pressed" from="Sprite/GridContainer/Leave" to="." method="_on_leave_pressed"]
