[gd_scene load_steps=7 format=3 uid="uid://cvx54wxl5p41h"]

[ext_resource type="Script" path="res://scripts/intro_scene.gd" id="1_v2cpa"]
[ext_resource type="Texture2D" uid="uid://bgc7h6tac0j3p" path="res://assets/intro_background.png" id="1_vk3o4"]
[ext_resource type="Texture2D" uid="uid://crlcq5scmoltb" path="res://assets/throne_england.png" id="2_bsusp"]

[sub_resource type="Animation" id="Animation_pbt3m"]
resource_name = "ThroneAppears"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_hfmua"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qoa7g"]
_data = {
"RESET": SubResource("Animation_hfmua"),
"ThroneAppears": SubResource("Animation_pbt3m")
}

[node name="IntroScene" type="CanvasLayer"]
script = ExtResource("1_v2cpa")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_vk3o4")
centered = false

[node name="Throne" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(640, 265)
texture = ExtResource("2_bsusp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Throne"]
libraries = {
"": SubResource("AnimationLibrary_qoa7g")
}
