[gd_scene load_steps=7 format=3 uid="uid://wpmm8at5l3yk"]

[ext_resource type="Texture2D" uid="uid://d4hwxvqy8meeu" path="res://assets/map_background.png" id="1_phlfu"]
[ext_resource type="Texture2D" uid="uid://cus5vukyjo1li" path="res://assets/europe_map.png" id="2_1pqj6"]
[ext_resource type="PackedScene" uid="uid://driebkuocmgvp" path="res://scenes/notebook.tscn" id="3_akufu"]
[ext_resource type="Script" path="res://scripts/dialogue_markers.gd" id="4_jmcsn"]
[ext_resource type="PackedScene" uid="uid://bdg27icubf848" path="res://scenes/map_marker.tscn" id="6_pnks2"]
[ext_resource type="Script" path="res://scripts/camera_map.gd" id="6_y82m2"]

[node name="Node2D" type="Node2D"]

[node name="MapBackground" type="Sprite2D" parent="."]
position = Vector2(640, 359)
scale = Vector2(1, 0.998)
texture = ExtResource("1_phlfu")

[node name="MapOverlay" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(640, 359)
scale = Vector2(0.992, 0.986111)
texture = ExtResource("2_1pqj6")

[node name="Notebook" parent="." instance=ExtResource("3_akufu")]

[node name="DialogueMarkers" type="Node" parent="."]
script = ExtResource("4_jmcsn")

[node name="London" parent="DialogueMarkers" instance=ExtResource("6_pnks2")]
z_index = 5
position = Vector2(568, 523)
marker_id = 1
marker_name = "London"

[node name="Dover" parent="DialogueMarkers" instance=ExtResource("6_pnks2")]
z_index = 5
position = Vector2(609, 549)
marker_id = 2
marker_name = "Dover"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(574, 530)
zoom = Vector2(3, 3)
limit_left = 0
limit_top = 0
limit_right = 1280
limit_bottom = 720
position_smoothing_enabled = true
rotation_smoothing_enabled = true
script = ExtResource("6_y82m2")
